# dating-app-angular-csharp

./: README.md
backend/: DatingApp - Backup.csproj  DatingApp.csproj  DatingApp.sln  Dockerfile  EXAMPLE-ENV  Program.cs  dating-app.sln  datingapp.db  datingapp.db-shm  datingapp.db-wal
backend/API/: Program.cs
backend/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
backend/DTOs/: CreateMessageDto.cs  LikeDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
backend/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
backend/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
backend/Errors/: ApiException.cs
backend/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtension.cs
backend/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
backend/Interface/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
backend/Middleware/: ExceptionMiddleware.cs
backend/Properties/: launchSettings.json
backend/Services/: PhotoService.cs  TokenService.cs
backend/SignalR/: MessageHub.cs  PresenceHub.cs  (+1 more)
(+95 files in other folders)
